
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f8f5f2;
	scroll-behavior: smooth;
}

.header {
	background-color: #5c3d2e;
	color: #f8f5f2;
	padding: 1rem;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	position: sticky;
	top: 0;
	z-index: 100;
}

.header-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-container {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.logo {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	fill: #e6b566;
}

.brand-name {
	font-size: 1.8rem;
	letter-spacing: 1px;
	font-weight: 700;
	color: #e6b566;
}

.tagline {
	font-size: 0.9rem;
	font-style: italic;
	color: #d4a373;
}

.nav-menu {
	list-style: none;
	display: flex;
	gap: 1.5rem;
}

.nav-item a {
	text-decoration: none;
	color: #f8f5f2;
	font-weight: 500;
	padding: 0.5rem;
	transition: all 0.3s ease;
	position: relative;
}

.nav-item a:hover {
	color: #e6b566;
}

.nav-item a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #e6b566;
	transition: width 0.3s ease;
}

.nav-item a:hover::after {
	width: 100%;
}

.cta-button {
	background-color: #b08968;
	color: white;
	border: none;
	padding: 0.6rem 1.2rem;
	border-radius: 25px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.cta-button:hover {
	background-color: #e6b566;
	transform: translateY(-2px);
}

section {
	min-height: 100vh;
	padding: 4rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section h2 {
	font-size: 2.5rem;
	color: #5c3d2e;
	margin-bottom: 2rem;
	text-align: center;
}

section p {
	max-width: 800px;
	margin: 0 auto 2rem;
	line-height: 1.6;
	color: #5c3d2e;
	text-align: center;
}


.carousel-container {
	width: 100%;
	max-width: 800px;
	height: 400px;
	position: relative;
	margin: 2rem auto;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.carousel-slide {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	transition: opacity 1s ease-in-out;
	background-position: center;
	background-size: cover;
}

.carousel-slide.active {
	opacity: 1;
}

.carousel-indicators {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.carousel-indicator {
	width: 12px;
	height: 12px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.carousel-indicator.active {
	background-color: #fff;
	transform: scale(1.2);
}

.carousel-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, 0.3);
	color: white;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
	font-size: 1.5rem;
	border-radius: 50%;
	transition: all 0.3s ease;
	z-index: 10;
}

.carousel-btn:hover {
	background: rgba(0, 0, 0, 0.7);
}

.carousel-btn-prev {
	left: 20px;
}

.carousel-btn-next {
	right: 20px;
}

.menu-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	width: 100%;
	max-width: 1200px;
}

.menu-item {
	background-color: white;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.menu-item:hover {
	transform: translateY(-5px);
}

.menu-img {
	width: 100%;
	height: 200px;
	background-color: #d4a373;
	overflow: hidden;
}

.menu-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.menu-content {
	padding: 1.5rem;
}

.menu-title {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	color: #5c3d2e;
}

.menu-price {
	color: #b08968;
	font-weight: bold;
	margin-bottom: 1rem;
}

.menu-desc {
	color: #666;
	font-size: 0.9rem;
}

.reservation-form {
	background-color: white;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 600px;
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: #5c3d2e;
	font-weight: 500;
}

.form-group input,
.form-group select {
	width: 100%;
	padding: 0.8rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-family: inherit;
	font-size: 1rem;
}

.submit-btn {
	background-color: #5c3d2e;
	color: white;
	border: none;
	padding: 1rem 2rem;
	border-radius: 4px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	width: 100%;
}

.submit-btn:hover {
	background-color: #b08968;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background-color: white;
	padding: 2rem;
	border-radius: 8px;
	max-width: 500px;
	width: 90%;
	position: relative;
}

.close-modal {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	cursor: pointer;
	background: none;
	border: none;
	color: #5c3d2e;
}

@media (max-width: 768px) {
	.header-container {
		flex-direction: column;
		text-align: center;
		gap: 1rem;
	}
	
	.nav-menu {
		margin-top: 1rem;
		gap: 0.8rem;
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.menu-grid {
		grid-template-columns: 1fr;
	}
	
	.carousel-container {
		height: 300px;
	}
	
	.carousel-btn {
		padding: 8px 12px;
		font-size: 1.2rem;
	}
}

/* Estilos para el carrito - Agregar esto a tu taller.css */

/* Estilos para el botón del carrito */
.cart-container {
    position: relative;
    margin-left: 15px;
}

#cart-button {
    background-color: #5c3d2e;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

#cart-button:hover {
    background-color: #b08968;
}

#cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e0a100;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

/* Animación de pulso para el botón del carrito */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

#cart-button.pulse {
    animation: pulse 0.5s ease;
}

/* Estilos para el panel del carrito */
.cart-panel {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-panel.open {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5c3d2e;
    color: white;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.empty-cart {
    text-align: center;
    color: #888;
    margin-top: 50px;
}

.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    margin: 0 0 5px;
    color: #5c3d2e;
}

.cart-item-details p {
    margin: 0;
    color: #888;
}

.cart-item-actions {
    display: flex;
    align-items: center;
}

.cart-item-actions button {
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart-item-actions span {
    margin: 0 8px;
    width: 20px;
    text-align: center;
}

.cart-item-actions .remove-btn {
    margin-left: 10px;
    color: #e74c3c;
    border-color: #e74c3c;
}

.cart-footer {
    padding: 20px;
    background-color: #f8f5f2;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 15px;
    color: #5c3d2e;
}

.checkout-button {
    width: 100%;
    padding: 12px;
    background-color: #5c3d2e;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #b08968;
}


.add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 8px 12px;
    background-color: #5c3d2e;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #b08968;
}

/* Estilos para los mensajes toast */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: #5c3d2e;
    color: white;
    padding: 12px 25px;
    border-radius: 4px;
    z-index: 1001;
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}