<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Aroma - Tu lugar favorito</title>
    <link rel="stylesheet" href="taller.css">
    <link rel="stylesheet" href="taller.js">
</head>
<body>
    <header class="header" id="header">
        <div class="header-container">
            <div class="logo-container" onclick="scrollToSection('inicio')">
                <svg class="logo" viewBox="0 0 24 24">
                    <path d="M2,21H20V19H2M20,8H18V5H20M20,3H4V13A4,4 0 0,0 8,17H14A4,4 0 0,0 18,13V10H20A2,2 0 0,0 22,8V5C22,3.89 21.1,3 20,3Z" />
                </svg>
                <div>
                    <h1 class="brand-name">Café Aroma</h1>
                    <p class="tagline">Momentos de felicidad en cada sorbo</p>
                </div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#inicio" onclick="scrollToSection('inicio')">Inicio</a></li>
                    <li class="nav-item"><a href="#menu" onclick="scrollToSection('menu')">Menú</a></li>
                </ul>
            </nav>
            
            <button class="cta-button" onclick="scrollToSection('reservar')">Reservar Mesa</button>
        </div>
    </header>
    
        <!-- Botón del carrito con contador -->
        <div class="cart-container">
            <button id="cart-button" onclick="toggleCart()">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z" />
                </svg>
                <span id="cart-count">0</span>
            </button>
        </div>
    </div>
    </header>

    <!-- Panel del carrito (inicialmente oculto) -->
    <div id="cart-panel" class="cart-panel">
    <div class="cart-header">
        <h3>Tu Carrito</h3>
        <button onclick="toggleCart()" class="close-cart">&times;</button>
    </div>
    <div id="cart-items" class="cart-items">
        <!-- Los items del carrito se agregan dinámicamente aquí -->
    </div>
    <div class="cart-footer">
        <div class="cart-total">
            <span>Total:</span>
            <span id="cart-total-price">$0.00</span>
        </div>
        <button id="checkout-button" class="checkout-button">Realizar Pedido</button>
    </div>
    </div>

    <!-- Sección de Inicio -->
    <section id="inicio">
        <h2>Bienvenido a Café Aroma</h2>
        <p>
            En Café Aroma nos dedicamos a ofrecer la mejor experiencia de café. 
            Nuestros granos son seleccionados cuidadosamente de las mejores regiones 
            cafetaleras del mundo y tostados a la perfección para resaltar sus notas 
            y aromas únicos.
        </p>
        <p>
            Te invitamos a disfrutar de nuestro acogedor ambiente, excelente servicio 
            y por supuesto, el mejor café de la ciudad.
        </p>
        <button class="cta-button" onclick="scrollToSection('menu')">Ver nuestro menú</button>
        
        <!-- Carrusel de imágenes -->
     <!-- Carrusel de imágenes -->
    <div class="carousel-container">
        <div class="carousel-slide active" style="background-image: url('C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\descargar.jpeg');"></div>
        <div class="carousel-slide" style="background-image: url('C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\OIP (4).jpeg');"></div>
        <div class="carousel-slide" style="background-image: url('C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\OIP (3).jpeg');"></div>
        
        <div class="carousel-indicators">
            <div class="carousel-indicator active" data-index="0"></div>
            <div class="carousel-indicator" data-index="1"></div>
            <div class="carousel-indicator" data-index="2"></div>
        </div>
        
        
        <button class="carousel-btn carousel-btn-prev">&lt;</button>
        <button class="carousel-btn carousel-btn-next">&gt;</button>
    </div>  
    
    <!-- Sección de Menú -->
    <section id="menu" style="background-color: #f0e9e2;">
        <h2>Nuestro Menú</h2>
        <p>Descubre nuestra variedad de bebidas y alimentos preparados con los mejores ingredientes.</p>
        
        <div class="menu-grid">
            <div class="menu-item">
                <div class="menu-img">
                    <img src="C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\OIP.jpeg" alt="Espresso" />
                </div>
                <div class="menu-content">
                    <h3 class="menu-title">Espresso Tradicional</h3>
                    <p class="menu-price">$2.50</p>
                    <p class="menu-desc">Intenso y aromático, preparado con nuestro blend exclusivo.</p>
                    <button class="add-to-cart-btn" onclick="addToCart('Espresso Tradicional', 2.50, 'img/OIP.jpeg')">
                        Agregar al carrito
                    </button>
                </div>
            </div>
            
            <div class="menu-item">
                <div class="menu-img">
                    <img src="C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\OIP (1).jpeg" alt="Cappuccino" />
                </div>
                <div class="menu-content">
                    <h3 class="menu-title">Cappuccino Clásico</h3>
                    <p class="menu-price">$3.75</p>
                    <p class="menu-desc">Equilibrio perfecto entre espresso, leche vaporizada y espuma.</p>
                    <button class="add-to-cart-btn" onclick="addToCart('Cappuccino Clásico', 3.75, 'img/OIP1.jpeg')">
                        Agregar al carrito
                    </button>
                </div>
            </div>
            
            <div class="menu-item">
                <div class="menu-img">
                    <img src="C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\OIP (2).jpeg" alt="Latte" />
                </div>
                <div class="menu-content">
                    <h3 class="menu-title">Latte Vainilla</h3>
                    <p class="menu-price">$4.25</p>
                    <p class="menu-desc">Deliciosa combinación de espresso, leche y sirope de vainilla.</p>
                    <button class="add-to-cart-btn" onclick="addToCart('Latte Vainilla', 4.25, 'img/OIP2.jpeg')">
                        Agregar al carrito
                    </button>
                </div>
            </div>
            
            <div class="menu-item">
                <div class="menu-img">
                    <img src="C:\Users\wilso\Downloads\Website-Cafeteria-HTML-y-CSS-main (1)\Website-Cafeteria-HTML-y-CSS-main\img\descarga.png" alt="Cheesecake" />
                </div>
                <div class="menu-content">
                    <h3 class="menu-title">Cheesecake de Frutos Rojos</h3>
                    <p class="menu-price">$5.50</p>
                    <p class="menu-desc">Suave cheesecake con cobertura de frutos rojos de temporada.</p>
                    <button class="add-to-cart-btn" onclick="addToCart('Cheesecake de Frutos Rojos', 5.50, 'img/descarga.png')">
                        Agregar al carrito
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sección de Reservaciones -->
    <section id="reservar">
        <h2>Reserva tu Mesa</h2>
        <p>Para asegurar tu experiencia en Café Aroma, te recomendamos hacer una reservación.</p>
        
        <div class="reservation-form">
            <form id="reservationForm">
                <div class="form-group">
                    <label for="name">Nombre completo</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="date">Fecha</label>
                    <input type="date" id="date" required>
                </div>
                
                <div class="form-group">
                    <label for="time">Hora</label>
                    <input type="time" id="time" required>
                </div>
                
                <div class="form-group">
                    <label for="guests">Número de personas</label>
                    <select id="guests" required>
                        <option value="">Selecciona</option>
                        <option value="1">1 persona</option>
                        <option value="2">2 personas</option>
                        <option value="3">3 personas</option>
                        <option value="4">4 personas</option>
                        <option value="5">5 personas</option>
                        <option value="6">6 personas o más</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">Confirmar Reservación</button>
            </form>
        </div>
    </section>
    
    <!-- Modal de confirmación -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">&times;</button>
            <h3 style="color: #5c3d2e; margin-bottom: 1rem;">¡Reservación Confirmada!</h3>
            <p style="color: #5c3d2e;">
                Gracias por reservar con nosotros. Hemos recibido tu solicitud y nos pondremos en contacto contigo 
                para confirmar los detalles.
            </p>
            <div id="reservationDetails" style="margin-top: 1rem; padding: 1rem; background-color: #f8f5f2; border-radius: 4px;">
                <!-- Aquí se mostrarán los detalles de la reservación -->
            </div>
            <button class="cta-button" style="margin-top: 1rem; width: 100%;" onclick="closeModal()">Aceptar</button>
        </div>
    </div>
    
   